apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-attendance-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: attendance.wvwvwvwvwvwv.shop
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: api-attendance-service
                port:
                  number: 80
