apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-board
  labels:
    app: api-board
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-board
  template:
    metadata:
      labels:
        app: api-board
    spec:
      containers:
        - name: api-board
          image: asia.gcr.io/original-future-398100/api-board
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "0.25"
              memory: "200Mi"
            requests:
              cpu: "0.25"
              memory: "200Mi"
          ports:
            - containerPort: 8087
